#!/bin/bash
#
#  muricoind The muricoin core server.
#
#
# chkconfig: 345 80 20
# description: muricoind
# processname: muricoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/muricoind, see below
if [ -f /etc/sysconfig/muricoind ]; then
        . /etc/sysconfig/muricoind
fi

RETVAL=0

prog=muricoind
# you can override the lockfile via MURICOIND_LOCKFILE in /etc/sysconfig/muricoind
lockfile=${MURICOIND_LOCKFILE-/var/lock/subsys/muricoind}

# muricoind defaults to /usr/bin/muricoind, override with MURICOIND_BIN
muricoind=${MURICOIND_BIN-/usr/bin/muricoind}

# muricoind opts default to -disablewallet, override with MURICOIND_OPTS
muricoind_opts=${MURICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $muricoind $muricoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
