description "Muricoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MURICOIND_BIN="/usr/bin/muricoind"
env MURICOIND_USER="muricoin"
env MURICOIND_GROUP="muricoin"
env MURICOIND_PIDDIR="/var/run/muricoind"
# upstart can't handle variables constructed with other variables
env MURICOIND_PIDFILE="/var/run/muricoind/muricoind.pid"
env MURICOIND_CONFIGFILE="/etc/muricoin/muricoin.conf"
env MURICOIND_DATADIR="/var/lib/muricoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # muricoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MURICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run muricoind."
        echo "The setting must appear in $MURICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Muricoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MURICOIND_PIDDIR"
    chmod 0755 "$MURICOIND_PIDDIR"
    chown $MURICOIND_USER:$MURICOIND_GROUP "$MURICOIND_PIDDIR"
    chown $MURICOIND_USER:$MURICOIND_GROUP "$MURICOIND_CONFIGFILE"
    chmod 0660 "$MURICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MURICOIND_PIDFILE" \
    --chuid $MURICOIND_USER:$MURICOIND_GROUP \
    --exec "$MURICOIND_BIN" \
    -- \
    -pid="$MURICOIND_PIDFILE" \
    -conf="$MURICOIND_CONFIGFILE" \
    -datadir="$MURICOIND_DATADIR" \
    -disablewallet \
    -daemon

