#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/muricoin/.muricoin" ]; then
	MURICOIND_DEFAULT_DATADIR="/var/lib/muricoin/.muricoin"
else
	MURICOIND_DEFAULT_DATADIR="/var/lib/muricoind"
fi

MURICOIND_CONFIGFILE=${MURICOIND_CONFIGFILE:-/etc/muricoin/muricoin.conf}
MURICOIND_PIDDIR=${MURICOIND_PIDDIR:-/var/run/muricoind}
MURICOIND_PIDFILE=${MURICOIND_PIDFILE:-${MURICOIND_PIDDIR}/muricoind.pid}
MURICOIND_DATADIR=${MURICOIND_DATADIR:-${MURICOIND_DEFAULT_DATADIR}}
MURICOIND_USER=${MURICOIND_USER:-${MURICOIN_USER:-muricoin}}
MURICOIND_GROUP=${MURICOIND_GROUP:-muricoin}
MURICOIND_BIN=${MURICOIND_BIN:-/usr/bin/muricoind}
MURICOIND_NICE=${MURICOIND_NICE:-${NICELEVEL:-0}}
MURICOIND_OPTS="${MURICOIND_OPTS:-${MURICOIN_OPTS}}"

name="Muricoin Core Daemon"
description="Muricoin cryptocurrency P2P network daemon"

command="/usr/bin/muricoind"
command_args="-pid=\"${MURICOIND_PIDFILE}\" \
		-conf=\"${MURICOIND_CONFIGFILE}\" \
		-datadir=\"${MURICOIND_DATADIR}\" \
		-daemon \
		${MURICOIND_OPTS}"

required_files="${MURICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MURICOIND_USER} \
			-N ${MURICOIND_NICE} -w 2000"
pidfile="${MURICOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MURICOIND_USER}:${MURICOIND_GROUP}" \
	"${MURICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MURICOIND_USER}:${MURICOIND_GROUP}" \
	"${MURICOIND_PIDDIR}"

	checkpath -f \
	-o ${MURICOIND_USER}:${MURICOIND_GROUP} \
	-m 0660 \
	${MURICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MURICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run muricoind."
		eerror "The setting must appear in ${MURICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Muricoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
