# /etc/conf.d/muricoind: config file for /etc/init.d/muricoind

# Config file location
#MURICOIND_CONFIGFILE="/etc/muricoin/muricoin.conf"

# What directory to write pidfile to?  (created and owned by $MURICOIND_USER)
#MURICOIND_PIDDIR="/var/run/muricoind"

# What filename to give the pidfile
#MURICOIND_PIDFILE="${MURICOIND_PIDDIR}/muricoind.pid"

# Where to write muricoind data (be mindful that the blockchain is large)
#MURICOIND_DATADIR="/var/lib/muricoind"

# User and group to own muricoind process
#MURICOIND_USER="muricoin"
#MURICOIND_GROUP="muricoin"

# Path to muricoind executable
#MURICOIND_BIN="/usr/bin/muricoind"

# Nice value to run muricoind under
#MURICOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
MURICOIND_OPTS="-disablewallet"

